{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "cSpell.words": [
    "Ágnes",
    "bluesky",
    "dossie",
    "garou",
    "garous",
    "github",
    "jeger",
    "jekyll",
    "johnywalves",
    "Jonny",
    "ragabash",
    "theurge"
  ]
}
